<!DOCTYPE html>
<html>
<head>
  <title>Benvenuto⇶</title>
  <link rel="shortcut icon" type="x-icon" href="logo sito1.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Noto+Sans:wght@700&display=swap" rel="stylesheet">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  margin-left: 50%;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color:rgb(201, 160, 102);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  margin-left: 50%;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;

}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 30px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-family: 'Noto Sans', sans-serif;

}

h1{
    color: rgb(75, 101, 124);
    font-family: 'Noto Sans', sans-serif;
    margin-left: 43%;
}

body{
    background-color: rgb(217, 183, 137);
}

</style>
</head>
<body>

<h1>↜BENVENUTO↝</h1>

<div class="container">
  <img src="logo sito1.png" alt="Avatar" class="image">
  <a href="indexloading.html"><div class="overlay">
    <div class="text">↯ Vai alla pagina blog ↯</div>
  </div></a>
</div>
 
</body>
</html>
